VITE_OWM_API_KEY=d215e2306b555f7597f828dfdb179fc2

VITE_FIREBASE_API_KEY=AIzaSyDsSJCt3nTou35ffInC8cJjFV9cF11QUP0
VITE_FIREBASE_AUTH_DOMAIN=weather-app-72717.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=weather-app-72717
VITE_FIREBASE_APP_ID=1:1030278278079:web:4e1fd5833f8cd76e13cf0a
VITE_FIREBASE_STORAGE_BUCKET=weather-app-72717.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:1030278278079
VITE_FIREBASE_MEASUREMENT_ID=G-9Q6FRRYE04
